Assets {
  Id: 15157211144046216578
  Name: "Shanty Watch Post/Tower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7515666742179635668
      Objects {
        Id: 7515666742179635668
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4581324466337598325
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0bca82d72ebe4ef3a4e6b77e7d2debcf"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "My take on a watchtower or outpost - post apocalyptic. \r\nRun through area at the base plus overwatch/sniping area on top. \r\nWorking ladder. \r\n\r\nThe wooden traps at the base of the tower will cause damage to players.\r\nLadder and ladder controls by Kirch, template. \r\n\r\nMore to come. \r\n\r\nEnjoy\r\nNDG"
  }
  SerializationVersion: 125
}
