Assets {
  Id: 15139544426411500457
  Name: "Simple Swing Parent"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Wavelength"
        Float: 2
      }
      Overrides {
        Name: "cs:MinAmplitude"
        Float: 8
      }
      Overrides {
        Name: "cs:MaxAmplitude"
        Float: 16
      }
      Overrides {
        Name: "cs:StartTime"
        Float: 0
      }
      Overrides {
        Name: "cs:IsLocal"
        Bool: true
      }
    }
  }
  SerializationVersion: 125
}
