MetaVersion: 1
MarketplaceDetails {
  Id: "e954e26c7829461abb8ca1778cfc2d71"
  OwnerAccountId: "7fb563fa955c4d029b27ac51cec520d7"
  OwnerName: "Kirch"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8206113131123798435
  value: 1515921564960973265
}
AssetIdsOriginalToNew {
  key: 8674161551789835082
  value: 17916809407653842592
}
AssetIdsOriginalToNew {
  key: 13486009473559144445
  value: 11605990895980138692
}
AssetIdsOriginalToNew {
  key: 16285535434699206036
  value: 12470158808514516129
}
