Assets {
  Id: 4554824321412634288
  Name: "Custom Rope"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15076015910339775634
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.45
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.535242915
      }
    }
    Assets {
      Id: 15076015910339775634
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
  }
}
