Assets {
  Id: 10312214452728773450
  Name: "Custom Metal Painted 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12561909601372583804
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.958000064
          G: 0.871716559
          A: 1
        }
      }
    }
    Assets {
      Id: 12561909601372583804
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
