Assets {
  Id: 9386909010656298395
  Name: "Urban Fence Trim"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13085174305471638229
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.799999952
          G: 0.317880809
          A: 1
        }
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
