Assets {
  Id: 11039674021110625645
  Name: "The Park Social Hub"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12165967430409608838
      Objects {
        Id: 12165967430409608838
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16942169013710313662
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "324a686e12a343c0b797986d155fcfe3"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.0.0"
    Description: "This CC features a social hub outdoor park that is ready for you to customize to fit your needs!\r\n\r\nPark comes with the following:\r\n-Center pond with swimmable water.\r\n-Surrounding pathways and nature elements.\r\n-Vargl\'s working clock tower.\r\n-Small market area from NyaAlchemi.\r\n-A play park and basketball court from Marious.\r\n-A go kart track complete with karts ready to race.\r\n-Ample room to add minigames or racing components around the map.\r\n-Complete skybox and starting spawn point.\r\n-Basic signage around entryways."
  }
  SerializationVersion: 125
}
