MetaVersion: 1
MarketplaceDetails {
  Id: "c72f1b7e3da14931aa9c69860e0b727e"
  OwnerAccountId: "3502389265c04035b7569f3599585c15"
  OwnerName: "FabriVilela"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2780619929005546556
  value: 17331299660958605866
}
AssetIdsOriginalToNew {
  key: 5616953343970181575
  value: 11739812278514083410
}
AssetIdsOriginalToNew {
  key: 12337627042950934010
  value: 6906905253572492377
}
AssetIdsOriginalToNew {
  key: 14953088120310848597
  value: 8115509998390345477
}
