Assets {
  Id: 336958365267082407
  Name: "Custom Base Material from Urban - Iron Fence - Pillar Mid Top 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3733807049474064008
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.375
          G: 0.298639
          B: 0.24375
          A: 1
        }
      }
    }
    Assets {
      Id: 3733807049474064008
      Name: "Stone Base"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_urb_vic_gates_iron_stone_001_ref"
      }
    }
  }
}
