Assets {
  Id: 9981347447051298250
  Name: "Fence(Offset)"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2804459687249825162
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.05
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 2804459687249825162
      Name: "Iron Wrought Fence 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_hal_metal_iron_fence_002_uv_ref"
      }
    }
  }
}
