MetaVersion: 1
MarketplaceDetails {
  Id: "0bca82d72ebe4ef3a4e6b77e7d2debcf"
  OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
  OwnerName: "NoobDadGamer"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1123626756279516444
  value: 2047938040840325082
}
AssetIdsOriginalToNew {
  key: 4505076213189785495
  value: 12407322474418565790
}
AssetIdsOriginalToNew {
  key: 9842637726883952129
  value: 9631456049086684435
}
AssetIdsOriginalToNew {
  key: 10988725087336431323
  value: 8754051756690398919
}
AssetIdsOriginalToNew {
  key: 12356394966907279840
  value: 7252813911145963267
}
AssetIdsOriginalToNew {
  key: 15536096844439458440
  value: 17542202228854712484
}
AssetIdsOriginalToNew {
  key: 16453785714862907330
  value: 14048440215497287461
}
