MetaVersion: 1
MarketplaceDetails {
  Id: "0bca82d72ebe4ef3a4e6b77e7d2debcf"
  OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
  OwnerName: "NoobDadGamer"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1123626756279516444
  value: 4581324466337598325
}
AssetIdsOriginalToNew {
  key: 4505076213189785495
  value: 15157211144046216578
}
AssetIdsOriginalToNew {
  key: 9842637726883952129
  value: 8800823025939860114
}
AssetIdsOriginalToNew {
  key: 10988725087336431323
  value: 6376959158192809516
}
AssetIdsOriginalToNew {
  key: 12356394966907279840
  value: 5585803195281288305
}
AssetIdsOriginalToNew {
  key: 15536096844439458440
  value: 13876145786866736750
}
AssetIdsOriginalToNew {
  key: 16453785714862907330
  value: 11284418870269801388
}
