ObjectSettings {
  ObjectStates {
    key: 2340954210526568
    value {
    }
  }
  ObjectStates {
    key: 841534158063459245
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 3990830131143033029
    value {
    }
  }
  ObjectStates {
    key: 5103050111534843548
    value {
    }
  }
  ObjectStates {
    key: 6916432394018732680
    value {
    }
  }
  ObjectStates {
    key: 7055038479574454565
    value {
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 9964119496865214125
    value {
    }
  }
  ObjectStates {
    key: 10020609117627117126
    value {
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 11634255100390267904
    value {
    }
  }
  ObjectStates {
    key: 12426832232711215742
    value {
    }
  }
  ObjectStates {
    key: 13168013285623021826
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 14700986668362489701
    value {
    }
  }
  ObjectStates {
    key: 14924619318442157146
    value {
    }
  }
  ObjectStates {
    key: 15300318942666066996
    value {
    }
  }
  ObjectStates {
    key: 16500235078793798325
    value {
    }
  }
  ObjectStates {
    key: 17860032541280693116
    value {
    }
  }
}
LastSavedScene: "Main"
