ObjectSettings {
  ObjectStates {
    key: 2340954210526568
    value {
    }
  }
  ObjectStates {
    key: 841534158063459245
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 12426832232711215742
    value {
    }
  }
  ObjectStates {
    key: 13168013285623021826
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 14924619318442157146
    value {
    }
  }
}
LastSavedScene: "Main"
