Assets {
  Id: 14878038055076036319
  Name: "Basic Shipping Container"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12412435237976389951
      Objects {
        Id: 12412435237976389951
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16768445964083282125
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c01240b0ba144f03a36004e5aaeaaeb9"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "Basic Shipping Container.\r\nThere is a wooden floor inside. \r\n\r\nThis is version 1 - updates coming with finer details. \r\n\r\nEnjoy"
  }
  SerializationVersion: 125
}
